# Do not use this file if you don't want to use GCP Secret Manager
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.k8ServiceAccountName }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.gcpServiceAccountName}}
