# Do not use this file if you don't want to use GCP Secret Manager
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcp-secret-manager-binding-service-account
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: skeleton-prod-gke-workload@basic-388908.iam.gserviceaccount.com
